git config (--global) user.name -- get user
git config (--global) user.name "Albert Shymanel" -- set user
----------------------------------------------------------------
git config (--global) user.email -- get email
git config (--global) user.email "albert@gmail.com" -- set email
----------------------------------------------------------------
--->info in file .git/config
----------------------------------------------------------------
--->State untracked unmodified modified staged
----------------------------------------------------------------
git status -- get status of repository
----------------------------------------------------------------
git add git.txt -- untracked -> staged
git rm --cached git.txt -- staged -> untracked
----------------------------------------------------------------
git diff git.txt -- get changes in file
----------------------------------------------------------------
git commit -m"initial commit"
git commit --amend -- rebuild last commit
----------------------------------------------------------------
git log -- get history of commits
git log -p -3 -- 3 commit (-p -> git diff)
git log --stat -- short statistic
git log --pretty=oneline -- 1commit 1 row
================================================================
.gitignore -> *.idea *.cmd ...
================================================================
git remote add origin https://github.com/alb-byte/repeat-git.git -- bind to github
----------------------------------------------------------------
git checkout -- git.txt -- rollback changes in file
================================================================
git clone https://github/blablabla 
git remote -v -- get url github repository
git remote add pb https://github.com/blblsbblsblsbla -- bind to github and set name pb
git fetch origin
git push origin master
git remote show origin -- show github repository
git remote rename pb paul -- rename 
git remote rm paul -- delete repository
===============================================================
git branch -- get all branch
git branch -v -- get all branch and last commits
----------------------------------------------------------------
git branch front -- create branch front
git checkout front -- use branch front
git checkout -b front -- create branch and use
git merge front -- merge main && front
git branch -d front -- delete merge branch
git mergetool -- get conflicts 
----------------------------------------------------------------
ui2
>>>>>>> ui2
